# rhythm.caching.core

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docs/: generated.md  nuget.md
src/: Rhythm.Caching.Core.sln
src/Rhythm.Caching.Core/: CacheSettings.cs  Rhythm.Caching.Core.csproj  Rhythm.Caching.Core.nuspec  packages.config
src/Rhythm.Caching.Core.Tests/: InstanceByKeyCacheTest.cs  InstanceCacheTest.cs  Rhythm.Caching.Core.Tests.csproj
src/Rhythm.Caching.Core.Tests/Properties/: AssemblyInfo.cs
src/Rhythm.Caching.Core/Caches/: InstanceByKeyCache.cs  InstanceCache.cs
src/Rhythm.Caching.Core/Comparers/: ArrayComparer.cs  StringArrayComparer.cs
src/Rhythm.Caching.Core/Enums/: CacheGetMethod.cs
src/Rhythm.Caching.Core/Invalidators/: ICacheByKeyInvalidator.cs  ICacheInvalidator.cs
src/Rhythm.Caching.Core/KeyTypes/: ArrayKey.cs
src/Rhythm.Caching.Core/Properties/: AssemblyInfo.cs
